#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/hibernate_testing?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent
